server.port=8888
services=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Temp!23
spring.datasource.schema=registry
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=registry
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE